<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameSphere.MessageActivity">
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/user_list"
        app:layout_constraintTop_toBottomOf="@id/room_name"
        />
    <View
        android:layout_height="1dp"
        android:layout_width="0dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/user_list"
        app:layout_constraintTop_toBottomOf="@id/message_list" />

    <TextView
        android:id="@id/room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/grid_0_5"
        android:background="@color/purple_200"
        android:paddingVertical="@dimen/grid_0_5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <EditText
        android:id="@+id/message_input"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/lightgrey"
        android:gravity="top|start"
        android:hint="Write your message here..."
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:minLines="2"
        android:padding="8dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:scrollHorizontally="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/message_send"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/user_list"
        app:layout_constraintTop_toBottomOf="@+id/message_list" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_list"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/sender_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_send"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_avatar_placeholder" />
        <ImageView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sender_avatar"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/iv_send"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="15dp"
            android:src="@drawable/ic_send"
            android:background="@drawable/shape_round"
            android:orientation="vertical"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/recycler_message_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_name"
        app:layout_constraintStart_toEndOf="@id/user_list"
        app:layout_constraintBottom_toTopOf="@id/message_input"
       android:paddingVertical="@dimen/grid_1_5"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingVertical="@dimen/grid_1_5"
        android:id="@+id/user_list"
        android:layout_width="150dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="155dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/recycler_user_item"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_name"
        app:layout_constraintStart_toStartOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>