<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".WebServiceActivity">

    <TextView
        android:id="@+id/selectFlagInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/optional_select_flags_to_blacklist"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05" />

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nsfw"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/checkbox2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectFlagInfo"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/religious"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/checkbox3"
        app:layout_constraintStart_toEndOf="@+id/checkbox1"
        app:layout_constraintTop_toBottomOf="@+id/selectFlagInfo"
        app:layout_constraintVertical_bias="0.063" />

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/political"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/checkbox4"
        app:layout_constraintStart_toEndOf="@+id/checkbox2"
        app:layout_constraintTop_toBottomOf="@+id/selectFlagInfo"
        app:layout_constraintVertical_bias="0.063" />

    <CheckBox
        android:id="@+id/checkbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/racist"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkbox3"
        app:layout_constraintTop_toBottomOf="@+id/selectFlagInfo"
        app:layout_constraintVertical_bias="0.063" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGenerateJoke"
        android:layout_width="300dp"
        android:layout_height="30dp"
        app:cardBackgroundColor="#1E90FF"
        app:cardCornerRadius="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox1"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            app:layout_constraintTop_toBottomOf="@+id/checkbox1"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Generate a Random Joke"
                android:textColor="@color/white"
                android:textSize="21dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="RecyclerView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/responseTimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox4" />

    <TextView
        android:id="@+id/responseTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting time: -"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="submit"
        android:onClick="onClick"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

</androidx.constraintlayout.widget.ConstraintLayout>