<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="o"
    tools:ignore="RtlSymmetry">

    <data>
        <variable
            name="course"
            type="com.materialstudies.owl.model.Course"/>
        <variable
            name="clickHandler"
            type="com.materialstudies.owl.ui.featured.CourseViewClick"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/featured_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_0_5"
        android:foreground="?attr/selectableItemBackground"
        app:elevationOverlay="@{@dimen/card_elevation}"
        android:transitionName="@{course.name}"
        android:onClick="@{(v) -> clickHandler.onClick(v, course.id)}">

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="4:3"
            android:scaleType="centerCrop"
            app:srcUrl="@{course.thumbUrl}"
            app:placeholder="@{@drawable/course_image_placeholder}"
            android:contentDescription="@{course.thumbContentDesc}"/>

        <ImageView
            android:id="@+id/post_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add"
            android:contentDescription="add_course"/>

        <ImageView
            android:id="@+id/post_user_avatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/post_image"
            android:foreground="@drawable/avatar_outline"
            app:srcUrl="@{course.instructor}"
            app:placeholder="@{@drawable/ic_avatar_placeholder}"
            app:circleCrop="@{true}"
            android:importantForAccessibility="no"/>

        <TextView
            android:id="@+id/post_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_user_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/grid_2"
            android:gravity="center"
            android:text="@{course.subject}"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="?attr/textAppearanceOverline"
            android:textAllCaps="true"
            tools:text="@sample/courses.json/data/subject"/>

        <TextView
            android:id="@+id/post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_username"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="@dimen/grid_2"
            android:gravity="center"
            android:text="@{course.name}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            tools:text="@sample/courses.json/data/name"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"/>

        <ImageView
            android:id="@+id/post_like_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/post_likes"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintBottom_toBottomOf="@id/post_likes"
            app:srcCompat="@drawable/ic_course"
            app:tint="?attr/colorPrimary"
            android:importantForAccessibility="no"/>

        <TextView
            android:id="@+id/post_likes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/post_title"
            android:paddingVertical="@dimen/grid_3"
            android:paddingStart="@dimen/grid_0_5"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:text="@{String.valueOf(course.steps)}"
            tools:text="@sample/courses.json/data/steps"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>l.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="194dp"
            app:srcCompat="@drawable/spooky"
            android:scaleType="centerCrop"
            android:contentDescription="content_description_media"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="secondary_text"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="supporting_text"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                />

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="action_1"
                style="?attr/borderlessButtonStyle"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="action_2"
                style="?attr/borderlessButtonStyle"
                />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>