<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@id/introText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introTextString"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/btnWebService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnWebServiceString"
        app:layout_constraintBottom_toTopOf="@+id/btnAboutUs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introText" />

    <Button
        android:id="@id/btnAboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnAboutUsString"
        app:layout_constraintBottom_toTopOf="@+id/btnSendASticker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWebService" />

    <Button
        android:id="@id/btnSendASticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSendAStickerString"
        app:layout_constraintBottom_toTopOf="@+id/btnGameSphere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAboutUs" />

    <Button
        android:id="@+id/btnGameSphere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GameSphere"
        app:layout_constraintBottom_toTopOf="@id/btnGameHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendASticker" />
    <Button
        android:id="@+id/btnGameHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By pass login, go straight to GameSphere"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGameSphere" />

</androidx.constraintlayout.widget.ConstraintLayout>